<?php return [
    'plugin' => [
        'name' => 'WideAgensy',
        'description' => '',
    ],
    'navigation' => [
        'main_label' => 'WideAgensy',
        'wideagensy_pages' => 'Страницы',
        'wideagensy_tours' => 'Туры',
        'wideagensy_posts' => 'Блог',
        'wideagensy_reservations' => 'Бронирование',
    ],
    'tours' => [
        'label' => 'Туры',
        'title' => 'Заголовок',
        'url' => 'Url',
        'date' => 'Дата',
        'tour' => [
            'label' => 'Названия тура',
            'url' => 'Url',
            'date' => 'Дата тура',
            'in_home_page' => 'Отображать на главной',
            'visible' => 'Видимость на сайте',
            'is_past' => 'Прошедший тур',
            'is_partner' => 'Партнерский тур',
            'is_access_on_url' => 'Доступ по ссылке',
            'is_no_places' => 'Мест нет',
            'banner' => 'Изображение основного баннера',
            'banner_size' => 'Размер 00x00',
            'description' => 'Контент',
            'member_team' => 'Член команды',
            'member_team_name' => 'Фамилия и имя',
            'member_team_position' => 'Должность',
            'member_team_image' => 'Фотография',
            'member_team_description' => 'Описание',
            'tour_remark' => 'Пометка',
            'tour_price_for_one' => 'Цена для пары',
            'tour_price_for_two' => 'Цена для соло',
            'tour_description' => 'Описание что включено и что не включено в стоимость тура',
            'register_banner' => 'Описание баннера регистрации',
            'main_banner_description' => 'Описание основного регистрации',
        ],
        'tabs' => [
            'default' => 'Общая информация',
             'register_banner' => 'Баннеры',
        ],
        'settings' => [
            'main_banner_color' => 'Цвет основного баннера',
            'is_default_main_banner_color' => 'Цвет основного баннера по умолчанию',
        ],
    ],
    'posts' => [
        'label' => 'Посты',
        'title' => 'Заголовок',
        'slug' => 'Slug',
        'description' => 'Описание',
        'post' => [
            'title' => 'Заголовок',
            'slug' => 'Slug',
            'poster' => 'Постер',
            'quote' => 'Цитата',
            'author' => 'Автор',
            'slider' => 'Слайдер',
            'label_description' => [
                'label' => 'Заголовок Описание',
            ],
            'description' => [
                'label' => 'Описание',
                'short' => 'Краткое описание',
            ],
            'in_home_page' => 'Показывать на главной странице',
            'visible' => 'Видимость на сайте',
            'image' => [
                'label' => 'Изображение',
                'alt' => 'Изображение (Alt)',
                'comment' => 'Размер 00x00',
            ],
        ],
        'tabs' => [
            'common' => 'Основное',
            'settings' => 'Настройки',
        ],
    ],
    'pages' => [
        'label' => 'Страницы',
        'tabs' => [
            'home_page' => 'Главная страница',
            'tour_page' => 'Страница всех туров',
            'footer' => 'Футер',
             'settings' => 'Настройки',
        ],
        'home_page' => [
            'banner' => 'Баннер',
            'home_banner' => 'Фон',
            'home_banner_size' => 'Размер 00x00',
            'home_banner_date' => 'Дата',
            'home_banner_tour_name' => 'Название тура',
            'home_banner_tour_description' => 'Краткое описание тура',
            'home_banner_btn_label' => 'Надпись на кнопке',
            'home_banner_btn_link' => 'Ссылка для перехода по кнопке',
            'home_banner_color' => 'Цвет баннера',
            'is_default_home_banner_color' => 'Цвет баннера по умолчанию',

            'description' => 'Описание',
            'home_description_block_name' => 'Название блока',
            'home_description_block_description' => 'Описание блока',
            'home_description_image' => 'Изображение',
            'home_description_image_size' => 'Размер 00x00',
            'home_description_hashtag_label' => 'Хештег на изображении',
            'home_description_hashtag_link' => 'Ссылка для хештега',
            'home_description_full_image' => 'Изображение на ширину контейнера сайта',
            'home_description_full_image_size' => 'Размер 00x00',

            'services' => 'Сервисы',
            'home_services' => 'Сервисы',
            'home_services_description' => 'Описание',

            'about' => 'О нас',
            'home_about' => 'О нас',
            'home_about_image' => 'Изображение',
            'home_about_image_alt' => 'Изображение (Alt)',
            'home_about_image_size' => 'Размер 00x00',
            'home_about_name' => 'Имя Фамилия',
            'home_about_position' => 'Должность',
            'home_about_description' => 'Текстовая информация',

            'footer_images' => 'Изображение',
            'footer_contacts' => 'Контакты',
            'home_footer' => 'Футер',
            'home_footer_image' => 'Изображение',
            'home_footer_image_alt' => 'Изображение (Alt)',
            'home_footer_image_size' => 'Размер 00x00',
            'home_footer_label' => 'Заголовок',
            'home_footer_insta_name' => 'Instagram Аккаунт',
            'home_footer_insta_link' => 'Instagram Аккаунт (Ссылка)',
        ],
        'tour_page' => [
            'tour_banner' => 'Баннер - фон',
            'tour_banner_size' => 'Размер 00x00',
            'tour_banner_description' => 'Текст',
            'tour_banner_btn_label' => 'Баннер - Текст кнопки',
            'tour_banner_btn_link' => 'Email',
        ],
        'footer' => [
            'footer_phone' => 'Телефон',
            'footer_email' => 'Email',
            'footer_address' => 'Адрес',
            'footer_address_link' => 'Адрес (ссылка)',
            'footer_social' => 'Соц. сети',
            'home_footer_label' => 'Название',
            'home_footer_link' => 'Ссылка',
        ],
        'settings' => [
            'header_color' => 'Цвет header сайта',
            'footer_color' => 'Цвет footer сайта',
            'is_default_header_color' => 'Использовать цвет header по умолчанию',
            'is_default_footer_color' => 'Использовать цвет footer по умолчанию',
        ],
    ],
    'reservations' => [
        'label' => 'Бронирование',
        'name' => 'Имя',
        'phone' => 'Телефон',
        'email' => 'Электронная почта',
        'comment' => 'Комментарий',
        'quantity' => 'Количество людей',
        'quantity_type' => [
            'one' => 'Один',
            'couple' => 'Пара',
            'unknown' => 'Не известно',
        ],
        'created_at' => 'Дата подачи заявки',
    ],
];
