<?php return [
    'plugin' => [
        'name' => 'WideAgensy',
        'description' => '',
    ],
    'navigation' => [
        'main_label' => 'WideAgensy',
        'wideagensy_pages' => 'Pages',
        'wideagensy_tours' => 'Tours',
        'wideagensy_posts' => 'Blog',
        'wideagensy_reservations' => 'Reservations',
    ],
    'tours' => [
        'label' => 'Tours',
        'title' => 'Title',
        'url' => 'Url',
        'date' => 'Date',
        'tour' => [
            'label' => 'Tour names',
            'url' => 'Url',
            'date' => 'Date of tour',
            'in_home_page' => 'Display on homepage',
            'visible' => 'Visibility on the site',
            'is_past' => 'Past tour',
            'is_partner' => 'Partner tour',
            'is_access_on_url' => 'Access by link',
            'is_no_places' => 'No places',
            'banner' => 'Main banner image',
            'banner_size' => 'Size 00x00',
            'description' => 'Content',
            'member_team' => 'Team member',
            'member_team_name' => 'Last name and first name',
            'member_team_position' => 'Position',
            'member_team_image' => 'Photo',
            'member_team_description' => 'Description',
            'tour_remark' => 'Remark',
            'tour_price_for_one' => 'Price for a couple',
            'tour_price_for_two' => 'Price for solo',
            'tour_description' => 'Description of what is included and what is not included in the tour price',
            'register_banner' => 'Registration banner description',
            'main_banner_description' => 'Main banner description',
        ],
        'tabs' => [
            'default' => 'General information',
            'register_banner' => 'Banners',
        ],
        'settings' => [
            'main_banner_color' => 'Main banner color',
            'is_default_main_banner_color' => 'Default main banner color',
        ],
    ],
    'posts' => [
        'label' => 'Posts',
        'title' => 'Title',
        'slug' => 'Slug',
        'description' => 'Description',
        'post' => [
            'title' => 'Titles',
            'slug' => 'Slug',
            'poster' => 'Poster',
            'quote' => 'Quote',
            'author' => 'Author',
            'slider' => 'Slider',
            'label_description' => [
                'label' => 'Label description',
            ],
            'description' => [
                'label' => 'Description',
                'short' => 'Short description',
            ],
            'in_home_page' => 'Display on homepage',
            'visible' => 'Visibility on the site',
            'image' => [
                'label' => 'Image',
                'alt' => 'Image (Alt)',
                'comment' => 'Size 00x00',
            ],
        ],
        'tabs' => [
            'common' => 'Basic',
            'settings' => 'Settings',
        ],
    ],
    'pages' => [
        'label' => 'Pages',
        'tabs' => [
            'home_page' => 'Home page',
            'tour_page' => 'Page of all tours',
            'footer' => 'Footer',
            'settings' => 'Settings',
        ],
        'home_page' => [
            'banner' => 'Banner',
            'home_banner' => 'Background',
            'home_banner_size' => 'Size 00x00',
            'home_banner_date' => 'Date',
            'home_banner_tour_name' => 'Tour Name',
            'home_banner_tour_description' => 'Brief description of the tour',
            'home_banner_btn_label' => 'Button Label',
            'home_banner_btn_link' => 'Link to follow the button',
            'home_banner_color' => 'Home banner color',
            'is_default_home_banner_color' => 'Default home banner color',

            'description' => 'Description',
            'home_description_block_name' => 'Description - Block name',
            'home_description_block_description' => 'Description - Block description',
            'home_description_image' => 'Description - Image',
            'home_description_image_size' => 'Size 00x00',
            'home_description_hashtag_label' => 'Description - Hashtag on image',
            'home_description_hashtag_link' => 'Description - Link for hashtag',
            'home_description_full_image' => 'Description - Image fits the width of the site container',
            'home_description_full_image_size' => 'Size 00x00',

            'services' => 'Services',
            'home_services' => 'Services',
            'home_services_description' => 'Description',

            'about' => 'About us',
            'home_about' => 'About us',
            'home_about_image' => 'Image',
            'home_about_image_alt' => 'Image Alt',
            'home_about_image_size' => 'Size 00x00',
            'home_about_name' => 'First name Last name',
            'home_about_position' => 'Position',
            'home_about_description' => 'Text information',

            'footer_images' => 'Images',
            'footer_contacts' => 'Contacts',
            'home_footer' => 'Footer',
            'home_footer_image' => 'Image',
            'home_footer_image_alt' => 'Image (Alt)',
            'home_footer_image_size' => 'Size 00x00',
            'home_footer_label' => 'Label',
            'home_footer_insta_name' => 'Instagram Account',
            'home_footer_insta_link' => 'Instagram Account (Link)',
        ],
        'tour_page' => [
            'tour_banner' => 'Banner - background',
            'tour_banner_size' => 'Size 00x00',
            'tour_banner_description' => 'Text',
            'tour_banner_btn_label' => 'Button Text',
            'tour_banner_btn_link' => 'Email',
        ],
        'footer' => [
            'footer_phone' => 'Phone',
            'footer_email' => 'Email',
            'footer_address' => 'Address',
            'footer_address_link' => 'Address (link)',
            'footer_social' => 'Social. networks',
            'home_footer_label' => 'Title',
            'home_footer_link' => 'Link',
        ],
        'settings' => [
            'header_color' => 'Header color',
            'footer_color' => 'Footer color',
            'is_default_header_color' => 'Use default header color',
            'is_default_footer_color' => 'Use default footer color',
        ],
    ],
    'reservations' => [
        'label' => 'Reservations',
        'name' => 'Name',
        'phone' => 'Phone',
        'email' => 'Email',
        'comment' => 'Comment',
        'quantity' => 'Number of person',
        'quantity_type' => [
            'one' => 'One',
            'couple' => 'Couple',
            'unknown' => 'Unknown',
        ],
        'created_at' => 'Application date',
    ],
];
