<?php return [
    'plugin' => [
        'name' => 'WideAgensy',
        'description' => '',
    ],
    'navigation' => [
        'main_label' => 'WideAgensy',
        'wideagensy_pages' => 'Сторінки',
        'wideagensy_tours' => 'Тури',
        'wideagensy_posts' => 'Блог',
        'wideagensy_reservations' => 'Бронювання',
    ],
    'tours' => [
        'label' => 'Тури',
        'title' => 'Заголовок',
        'url' => 'Url',
        'date' => 'Дата',
        'tour' => [
            'Label' => 'Назва туру',
            'url' => 'Url',
            'date' => 'Дата туру',
            'in_home_page' => 'Відображати на головній',
            'visible' => 'Видимість на сайті',
            'is_past' => 'Минулий тур',
            'is_partner' => 'Партнерський тур',
            'is_access_on_url' => 'Доступ за посиланням',
            'is_no_places' => 'Немає місць',
            'banner' => 'Зображення основного банера',
            'banner_size' => 'Розмір 00x00',
            'description' => 'Контент',
            'member_team' => 'Член команди',
            'member_team_name' => 'Прізвище та ім\'я',
            'member_team_position' => 'Посада',
            'member_team_image' => 'Фото',
            'member_team_description' => 'Опис',
            'tour_remark' => 'Позначка',
            'tour_price_for_one' => 'Ціна для пари',
            'tour_price_for_two' => 'Ціна для соло',
            'tour_description' => 'Опис що включено і що не включене у вартість туру',
            'register_banner' => 'Опис банера реєстрації',
            'main_banner_description' => 'Опис основного банера',
        ],
        'tabs' => [
            'default' => 'Загальна інформація',
            'register_banner' => 'Банери',
        ],
        'settings' => [
            'main_banner_color' => 'Колір основного банеру',
            'is_default_main_banner_color' => 'Колір основного банеру за замовчуванням',
        ],
    ],
    'posts' => [
        'label' => 'Пости',
        'title' => 'Заголовок',
        'slug' => 'Slug',
        'description' => 'Опис',
        'post' => [
            'title' => 'Заголовок',
            'slug' => 'Slug',
            'poster' => 'Постер',
            'quote' => 'Цитата',
            'author' => 'Автор',
            'slider' => 'Слайдер',
            'label_description' => [
                'label' => 'Заголовок опису',
            ],
            'description' => [
                'label' => 'Заголовк',
                'short' => 'Короткий опис',
            ],
            'in_home_page' => 'Показувати на головній сотрінці',
            'visible' => 'Видимість на сайті',
            'image' => [
                'label' => 'Зображення',
                'alt' => 'Зображення (Alt)',
                'comment' => 'Розмір 00x00',
            ],
        ],
        'tabs' => [
            'common' => 'Основне',
            'settings' => 'Налаштування',
        ],
    ],
    'pages' => [
        'label' => 'Сторінки',
        'tabs' => [
            'home_page' => 'Головна сторінка',
            'tour_page' => 'Сторінка всіх турів',
            'footer' => 'Футер',
            'settings' => 'Налаштування',
        ],
        'home_page' => [
            'banner' => 'Банер',
            'home_banner' => 'Фон',
            'home_banner_size' => 'Розмір 00x00',
            'home_banner_date' => 'Дата',
            'home_banner_tour_name' => 'Назва туру',
            'home_banner_tour_description' => 'Короткий опис туру',
            'home_banner_btn_label' => 'Напис на кнопці',
            'home_banner_btn_link' => 'Посилання для переходу по кнопці',
            'home_banner_color' => 'Колір банеру',
            'is_default_home_banner_color' => 'Колір банеру за замовчуванням',

            'description' => 'Опис',
            'home_description_block_name' => 'Назва блоку',
            'home_description_block_description' => 'Опис блоку',
            'home_description_image' => 'Зображення',
            'home_description_image_size' => 'Розмір 00x00',
            'home_description_hashtag_label' => 'Хештег на зображенні',
            'home_description_hashtag_link' => 'Посилання для хештег',
            'home_description_full_image' => 'Зображення на ширину контейнера сайту',
            'home_description_full_image_size' => 'Розмір 00x00',

            'services' => 'Сервіси',
            'home_services' => 'Сервіси',
            'home_services_description' => 'Опис',

            'about' => 'Про нас',
            'home_about' => 'Про нас',
            'home_about_image' => 'Зображення',
            'home_about_image_alt' => 'Зображення (Alt)',
            'home_about_image_size' => 'Розмір 00x00',
            'home_about_name' => 'Ім\'я Прізвище',
            'home_about_position' => 'Посада',
            'home_about_description' => 'Текстова інформація',

            'footer_images' => 'Зображення',
            'footer_contacts' => 'Контакти',
            'home_footer' => 'Футер',
            'home_footer_image' => 'Зображення',
            'home_footer_image_alt' => 'Зображення (Alt)',
            'Home_footer_image_size' => 'Розмір 00x00',
            'home_footer_label' => 'Заголовок блоку',
            'home_footer_insta_name' => 'Instagram',
            'home_footer_insta_link' => 'Instagram (Посилання)',
        ],
        'tour_page' => [
            'tour_banner' => 'Банер - фон',
            'tour_banner_size' => 'Розмір 00x00',
            'tour_banner_description' => 'Текст',
            'tour_banner_btn_label' => 'Текст кнопки',
            'tour_banner_btn_link' => 'Email',
        ],
        'footer' => [
            'footer_phone' => 'Телефон',
            'footer_email' => 'Email',
            'footer_address' => 'Адреса',
            'footer_address_link' => 'Адреса (посилання)',
            'footer_social' => 'Соц. мережі ',
            'home footer label' => 'Назва',
            'home footer_link' => 'Посилання',
        ],
        'settings' => [
            'header_color' => 'Колір header сайта',
            'footer_color' => 'Колір footer сайта',
            'is_default_header_color' => 'Використовувати колІр header за замовчуванням',
            'is_default_footer_color' => 'Використовувати цвет footer за замовчуванням',
        ],
    ],
    'reservations' => [
        'label' => 'Бронювання',
        'name' => 'Ім\'я',
        'phone' => 'Телефон',
        'email' => 'Email',
        'comment' => 'Коментар',
        'quantity' => 'Кількість людей',
        'quantity_type' => [
            'one' => 'Одна',
            'couple' => 'Пара',
            'unknown' => 'Невідомо',
        ],
        'created_at' => 'Дата подачі заявки',
    ],
];
